<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/bombsCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bombs"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gridCardView"
        app:layout_constraintEnd_toStartOf="@id/flagsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bombsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bombsCountTitle"
        app:layout_constraintStart_toStartOf="@id/bombsCountTitle"
        app:layout_constraintTop_toBottomOf="@id/bombsCountTitle" />
    <TextView
        android:id="@+id/flagsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flags"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gridCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bombsCountTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/flagsTitle"
        app:layout_constraintStart_toStartOf="@id/flagsTitle"
        app:layout_constraintTop_toBottomOf="@id/flagsTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gridCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/light_gray" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/restart"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>